<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Bar Chart</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <link rel="stylesheet" href="style.css">
        </head>
        <body>
        <div id="chart">

        </div>
        <button onclick="randomsGenerator()">Generate Random Numbers</button>
    </body>
    <script src="bars.js"></script>
</html>
