<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Bar Chart</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="chart">
    <svg>
        <defs>
            <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="purple"></stop>
                <stop offset="100%" stop-color="orange"></stop>
            </linearGradient>
        </defs>
        <!--<rect height="300" width="150" x="400" y="50"></rect>-->
    </svg>
</div>
</body>

<script src="bars.js"></script>
</html>
