<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="chart">
    <svg>
        <rect height="150" width="300" x="20" y="50" fill="gray" stroke="black" stroke-width="2"></rect>
        <circle cx="175" cy="200" r="75" fill="green" stroke="black" stroke-width="0"></circle>
        <rect height="300" width="150" x="400" y="50" fill="purple" stroke="black"></rect>
        <line x1="320" y1="50" x2="400" y2="50" stroke="black"></line>
        <line x1="320" y1="200" x2="400" y2="350" stroke="black"></line>
        <!--<line x1="0" y1="50" x2="100" y2="50" stroke="black" stroke-dasharray="5,5"></line>-->
    </svg>
</div>


</body>
</html>
